{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AirlineSimulationDb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-here-make-it-long-and-secure",
    "Issuer": "AirlineSimulationApi",
    "Audience": "AirlineSimulationApp",
    "ExpiryInHours": 24
  },
  "ExternalApis": {
    "AviationStack": {
      "BaseUrl": "http://api.aviationstack.com/v1",
      "ApiKey": "your-aviationstack-api-key"
    },
    "OpenWeatherMap": {
      "BaseUrl": "http://api.openweathermap.org/data/2.5",
      "ApiKey": "your-openweathermap-api-key"
    }
  },
  "Notifications": {
    "SendGrid": {
      "ApiKey": "your-sendgrid-api-key",
      "FromEmail": "noreply@airlinesimulation.com"
    },
    "Twilio": {
      "AccountSid": "your-twilio-account-sid",
      "AuthToken": "your-twilio-auth-token",
      "FromPhoneNumber": "+1234567890"
    }
  }
}