{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "AirlineSimulationApi",
    "Audience": "AirlineSimulationApp",
    "ExpiryInHours": 24
  },
  "AviationStack": {
    "BaseUrl": "https://api.aviationstack.com/v1",
    "ApiKey": "${AVIATION_STACK_API_KEY}"
  },
  "OpenWeatherMap": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "ApiKey": "${OPENWEATHER_API_KEY}"
  },
  "Notifications": {
    "SendGrid": {
      "ApiKey": "your-sendgrid-api-key",
      "FromEmail": "noreply@airlinesimulation.com"
    },
    "Twilio": {
      "AccountSid": "your-twilio-account-sid",
      "AuthToken": "your-twilio-auth-token",
      "FromPhoneNumber": "+1234567890"
    }
  }
}